<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html{
            font-size: small;
        }
        body {
            /* Set a background color that will be displayed
                while the background image is loading */
            background-image: url("https://images.unsplash.com/photo-1587826080692-f439cd0b70da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-color: #464646;
            
        }
        *{
            color: whitesmoke;
            font-size: small;
        }
        .container{
            background-color: black;
            border: solid 2px purple;
            display: flex;
            flex-wrap: wrap;
            width: 95%;
            height: auto;
            margin: auto;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 25px;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            
        }
        .box{
             /* border: solid 2px whitesmoke;  */
            margin: auto;
            text-align: center;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            color: rgb(62, 236, 9);
            zoom: 110%;
        }
        span:hover{
            color: rgb(62, 236, 9);
        }
        .ima1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* .box:hover{
            border: solid 2px rgb(59, 5, 184);
        } */
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box"><a href="/flex.html">HOME</a>
        </div>
        <div id="box2" class="box"><a href="/contact.html">Contact Us</a>
        </div>
        <div id="box3" class="box"><a href="http://bit.ly/2YxWsLv" target="blank">Apply Online</a>
        </div>
        <div id="box4" class="box"><a href="/Aboutus.html">About Us</a>
        </div>
        <div id="box4" class="box">
            <a href="/flexM.html">मराठीत बघा
            </a>
        </div>
   
    <!-- <div class="ima1">
        <div>
            <img src="/bgimg4.jpg">
        </div>
    </div> -->

</body>
</html>